<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            margin: 20px 0;
        }

        .logo {
            width: 190px;
            height: 50px;
            background-color: bisque;
            display: inline;
            font-size: 30px;
            padding: 8px 16px;
        }

        .title {
            margin: 20px 0 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .title span {
            color: blue;
        }

        .desc {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #000;
            border: none;
            color: #fff;
            margin: 0 5px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">190 x 50</div>
        <p class="title">Best <span>Shared Hosting</span> Company</p>
        <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, reiciendis?</p>
        <div>
            <button class="btn">View Plans</button>
            <button class="btn">All Features</button>
        </div>
    </div>
</body>
</html>