<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EFF8FF;
        }
        .container > div {
            font-size: 70px;
            display: flex;
        }
        .container > div 
        .hour,
        .minute,
        .second {
            width: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 18 - 8 -->
    <div class="container">
        <div class="time">
            <p class="day"></p><span>d :</span>
            <p class="hour"></p><span>h :</span>
            <p class="minute"></p><span>m :</span>
            <p class="second"></p>s
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>